{
  "name": "TrafKlienta — znajdź firmy i klientów",
  "short_name": "TrafKlienta",
  "description": "Polska aplikacja do wyszukiwania lokalnych firm, kontaktów i potencjalnych klientów.",
  "lang": "pl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3fbf8",
  "theme_color": "#249d8a",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "./?app=trafklienta",
  "categories": [
    "business",
    "productivity"
  ]
}
